<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Conta Digital | NextCode Liveness View" />
    <script src="https://cdn.jsdelivr.net/gh/nextcodebr/liveness-sdk-web-sample/dist/v6.7/liveness.js"></script>
    <title>Prova de vida</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *::before,
        *::after {
            box-sizing: inherit;
        }

        .container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-wrapper {
            height: 100%;
            width: 100%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="video-wrapper">
        </div>
    </div>
</body>

</html>